<Solution>
  <Folder Name="/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/.github/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/bug_report.yml" />
    <File Path=".github/ISSUE_TEMPLATE/config.yml" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="Makefile" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
  </Folder>
  <Project Path="SerenWorkbench/SerenWorkbench.pyproj" Type="888888a0-9f3d-457c-b088-3a5042f75d52" Id="71c6dc76-505d-4e4a-b2e3-0d3f021b1011">
    <Build Project="false" />
  </Project>
</Solution>
